<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Struture Analyze</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body style="background-color: #e3f2fd">
    <nav class="navbar sticky-top navbar-dark bg-primary">
      <a class="navbar-brand" href="index.html">React Struture Analyze</a>
    </nav>
    <div class="container pt-5 custom-center-card position-relative">
      <div class="row justify-content-center text-center w-100">
        <div
          class="card shadow-lg mb-5 bg-white rounded-lg border-0 text-center w-100"
        >
          <div class="card-body p-sm-5">
            <h4 class="card-title mb-5">Welcome to React Structure Analyze!</h4>
            <form novalidate onsubmit="handleFormSubmit(event)">
              <p class="text-secondary mb-4">
                Please insert your react file to analyze your react component.
              </p>
              <input
                type="file"
                class="custom-file-input d-none"
                id="fileUpload"
                required
                onchange="handleOnChange(event)"
              />
              <label
                class="custom-file-label custom-label mb-4 w-100"
                for="fileUpload"
                id="input-label"
                >Insert react file...</label
              >
              <button
                type="submit"
                class="btn btn-primary btn-block rounded-lg"
              >
                Start Analyze!
              </button>
            </form>
          </div>
        </div>
      </div>
      <div
        class="alert alert-danger fade position-absolute"
        role="alert"
        style="top: 10px"
        id="fail-alert"
      >
        Please check you file again.
      </div>
    </div>
    <script>
      const input = $("#fileUpload");
      const label = $("#input-label");
      const fileType = /.*\.js$/;
      let fileName;
      const handleOnChange = (event) => {
        fileName = event.target.files[0].name;
        if (fileType.test(fileName)) {
          input.removeClass("is-invalid");
          input.addClass("is-valid");
          label.text(fileName);
        } else {
          input.removeClass("is-valid");
          input.addClass("is-invalid");
          label.text("Your file is not react file.");
        }
      };
      const handleFormSubmit = (event) => {
        event.preventDefault();
        if (input.val() && fileType.test(fileName)) {
          const files = event.target[0].files;
          const formData = new FormData();
          formData.append("myFile", files[0]);

          const settings = {
            url: "http://localhost:3000/upload",
            method: "POST",
            timeout: 0,
            processData: false,
            mimeType: "multipart/form-data",
            contentType: false,
            data: formData,
          };

          $.ajax(settings).done((response) => {
            console.log(response);
            localStorage.setItem("tree", response);
            window.location.href = "./tree.html";
          });
        } else {
          $("#fail-alert").addClass("show");
          input.addClass("is-invalid");
          setTimeout(() => {
            $("#fail-alert").removeClass("show");
          }, 3000);
        }
      };
    </script>
  </body>
</html>
